//#define XERR
#include "loop.ih"

unordered_set<string> Loop::s_availableFiles;

char const *Loop::s_status[] = 
{
    "",                                                                 // PRESENT,

    "natural death, no tumor, before the 1st screening round",          // NATURAL_PRE,      
    "natural death, undetected tumor, before the 1st screening round",  // UNDETECTED_PRE,   
    "self-detected tumor before the 1st screening round",               // SELF_PRE,         

    "natural death, no tumor, between screening rounds",                // NATURAL_DURING,   
    "natural death, undetected tumor, between screening rounds",        // UNDETECTED_DURING,
    "self-detected tumor between screening rounds",                     // SELF_DURING,      
    "screening-detected tumor",                                         // SCREEN_DETECTED,  

    "natural death, no tumor, after the last screening round",          // NATURAL_POST,     
    "natural death, undetected tumor, after the last screening round",  // UNDETECTED_POST,  
    "self-detected tumor after the last screening round",               // SELF_POST,        
};


//// from original input/CumDeathProb.txt
//
//DoubleVect Loop::s_cumDeathProb =
//{
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0,
//    0.00014,
//    0.00028,
//    0.00042,
//    0.00056,
//    0.0007,
//    0.00106,
//    0.00142,
//    0.00178,
//    0.00214,
//    0.0025,
//    0.00382,
//    0.00514,
//    0.00646,
//    0.00778,
//    0.0091,
//    0.01118,
//    0.01326,
//    0.01534,
//    0.01742,
//    0.0195,
//    0.02312,
//    0.02674,
//    0.03036,
//    0.03398,
//    0.0376,
//    0.04414,
//    0.05068,
//    0.05722,
//    0.06376,
//    0.0703,
//    0.07776,
//    0.08522,
//    0.09268,
//    0.10014,
//    0.1076,
//    0.11564,
//    0.12368,
//    0.13172,
//    0.13976,
//    0.1478,
//    0.15718,
//    0.16656,
//    0.17594,
//    0.18532,
//    0.1947,
//    0.20658,
//    0.21846,
//    0.23034,
//    0.24222,
//    0.2541,
//    0.2756,
//    0.2971,
//    0.3186,
//    0.3401,
//    0.3616,
//    0.39368,
//    0.42576,
//    0.45784,
//    0.48992,
//    0.522,
//    0.5624,
//    0.6028,
//    0.6432,
//    0.6836,
//    0.724,
//    0.75826,
//    0.79252,
//    0.82678,
//    0.86104,
//    0.8953,
//    0.90962,
//    0.92394,
//    0.93826,
//    0.95258,
//    0.9669,
//    0.97104,
//    0.97518,
//    0.97932,
//    0.98346,
//    0.9876,
//};
//
